{
  "compilerOptions": {
    "target": "ES2025",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2025"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "nlpo3",
    "rootDir": "nlpo3"
  },
  "include": ["nlpo3/**/*.ts"],
  "exclude": ["node_modules"]
}
